# Coin_Clicker

coin_clicker2/: settings.gradle.kts
coin_clicker2/app/: build.gradle.kts
coin_clicker2/app/release/: output-metadata.json
coin_clicker2/app/release/baselineProfiles/0/: app-release.dm
coin_clicker2/app/release/baselineProfiles/1/: app-release.dm
coin_clicker2/app/src/androidTest/java/com/nistech/coin_clicker2/: ExampleInstrumentedTest.kt
coin_clicker2/app/src/main/: AndroidManifest.xml
coin_clicker2/app/src/main/java/com/nistech/coin_clicker2/: LaunchActivity.kt  MainActivity.kt  MyApplication.kt  dialog_end_game.kt
coin_clicker2/app/src/main/java/com/nistech/coin_clicker2/manager/: AdvertisingManager.kt  DeviceManager.kt  FacebookManager.kt  UserIdManager.kt
coin_clicker2/app/src/main/java/com/nistech/coin_clicker2/storage/: StorageManager.kt
coin_clicker2/app/src/main/java/com/nistech/coin_clicker2/utils/: Extension.kt  OfferDataParser.kt  Starter.kt
coin_clicker2/app/src/main/res/anim/: dialog_enter_animation.xml  dialog_exit_animation.xml
coin_clicker2/app/src/main/res/drawable/: curved_shape.xml  custom_background.xml  gradient.xml  spinner_background.xml
coin_clicker2/app/src/main/res/layout/: activity_dialog_end_game.xml  activity_launch.xml  activity_main.xml  spinner_item.xml
coin_clicker2/app/src/main/res/values/: strings.xml  styles.xml  themes.xml
coin_clicker2/app/src/main/res/values-night/: themes.xml
coin_clicker2/app/src/test/java/com/nistech/coin_clicker2/: ExampleUnitTest.kt
coin_clicker2/gradle/: libs.versions.toml
coin_clicker2/gradle/wrapper/: gradle-wrapper.properties
